<!doctype html>
<html lang="en">

<head>
    <!-- Prevent File not found (404) for favicon.ico -->
    <link rel="icon" href="data:;base64,=">

    <meta charset="UTF-8" />
    <title>AFH Invaders</title>
    <style type="text/css">
        @font-face {
            font-family: 'Space Mono';
            src: url('./assets/fonts/space-mono-v6-latin-regular.woff2') format('woff2');
        }

        html {
            height: 100%;
            background-color: #3A5743;
            color: white;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1 {
            font-family: 'Space Mono', cursive;
        }
    </style>
</head>

<body>
    <script type="module" src="scripts/main.js"></script>
</body>

</html>